---
# These are the paths to the SSL certificate and key. This should be overwritten
# in an encrypted vault file.
ssl_cert_path: '/tmp/proxycert'
ssl_key_path: '/tmp/proxykey'
jupyterhub_host: 192.168.11.88

# These are the contents of the SSL certificate and key themselves. These should
# also be overwritten in an encrypted vault file.

# The keys get wrapped when pasted here....copy the cert and key to
# the above files manually after ansible finishes
ssl_cert: ''
ssl_key: ''

# This is the path to the static files for the singleuser notebook server
notebook_static_files: /usr/local/lib/python3.4/dist-packages/notebook/static/
